<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title> <style>
    *{
        margin: 0;
        padding: 0;
    } 
   
    
    .circles-container {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
    }
    
    .main-container {
        background-color: 0;
       background: linear-gradient(90deg, #efd5ff 0%, #515ada 100%);
        width: 100%;
        height: 100vh;
    }
    
    li{
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background-color: aqua;
        bottom: -150px;
        animation-name: bubble;
        animation-duration: 25s;
        animation-direction: normal;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    
    @keyframes bubble {
        0% {transform:translateY(0);
           rotate(0deg);
           opacity:0.8;
            border-radius:0; }
        
        100% {transform: translatY(-1000px);
             rotate(720deg);
             opacity: 0;
            border-radius: 100%; }
    }
    
    .circle1 {
        left: 40%;
        width: 80px;
        height: 80px;
        animation-delay: 2s;
    }
    
    .circle2 {
        left: 30%;
        width: 70%;
        height: 70%;
        animation-delay: 3s;
    }
    
    .circle3 {
        left: 20%;
        width: 60%;
        height: 60%;
        animation-delay: 4s;
    }
    
    .circle4{
        left: 20%;
        width: 50%;
        height: 50%;
        animation-delay: 3s;
    }
    
    .circle5 {
        left: 20%;
        width: 50%;
        height: 50%;
        animation-delay: 5s;
    }
    
    .circle6 {
        left: 20%;
        width: 40%;
        height: 40%;
        animation-delay: 4s;
    }
    
    .circle7 {
        left: 10%;
        width: 40%;
        height: 30%;
        animation-delay: 2s;
    }
    
    .circle8 {
        left: 10%;
        width: 30%;
        height: 20%;
        animation-delay: 1s;
    }
    
    </style>
    </head>

<body>
  <div class="main-container">
    
    <ul class="circles-container">
      
      
      <li class="circle1"></li>
      <li class="circle2"></li>
      <li class="circle3"></li>
      <li class="circle4"></li>
      <li class="circle5"></li>
      <li class="circle6"></li>
      <li class="circle7"></li>
      <li class="circle8"></li>
      <li class="circle9"></li>
      
      
      
      
      </ul>
    
    
    
    </div>
</body>
</html>
